<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QKk-Zx-7Jg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YXMainController" id="BYZ-38-t0r" customClass="YXMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-jF-Nhy">
                                <rect key="frame" x="157" y="117" width="62" height="30"/>
                                <state key="normal" title="采集视屏"/>
                                <connections>
                                    <action selector="caputreViedo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gY-ZH-VUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-6N-vyE">
                                <rect key="frame" x="156" y="200" width="62" height="30"/>
                                <state key="normal" title="播放列表"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHN-2B-CtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-ii-rfP">
                                <rect key="frame" x="120" y="283" width="135" height="30"/>
                                <state key="normal" title="GPUImage原生美颜"/>
                                <connections>
                                    <action selector="GPUImageFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpX-AO-TEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-ON-jTF">
                                <rect key="frame" x="126" y="366" width="123" height="30"/>
                                <state key="normal" title="利用美颜滤镜美颜"/>
                                <connections>
                                    <action selector="beautifyFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gE-ng-SEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-NL-yX5">
                                <rect key="frame" x="126.5" y="449" width="123" height="30"/>
                                <state key="normal" title="美图秀秀各种美颜"/>
                                <connections>
                                    <action selector="beautifyShows:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcB-hn-DIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSK-NL-yX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nru-xU-L83"/>
                            <constraint firstItem="Z7P-ii-rfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSt-gq-CeD"/>
                            <constraint firstItem="oFe-6N-vyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bb1-sy-0nJ"/>
                            <constraint firstItem="FDU-ON-jTF" firstAttribute="top" secondItem="Z7P-ii-rfP" secondAttribute="bottom" constant="53" id="cvb-LO-daj"/>
                            <constraint firstItem="mSK-NL-yX5" firstAttribute="top" secondItem="FDU-ON-jTF" secondAttribute="bottom" constant="53" id="d1X-Wh-XPb"/>
                            <constraint firstItem="Z7P-ii-rfP" firstAttribute="top" secondItem="oFe-6N-vyE" secondAttribute="bottom" constant="53" id="eud-zx-eJw"/>
                            <constraint firstItem="oFe-6N-vyE" firstAttribute="top" secondItem="OTz-jF-Nhy" secondAttribute="bottom" constant="53" id="ioe-1v-cMh"/>
                            <constraint firstItem="FDU-ON-jTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCf-UN-zRN"/>
                            <constraint firstItem="OTz-jF-Nhy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="wtD-qR-fpU"/>
                            <constraint firstItem="OTz-jF-Nhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zp4-NG-9Pq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCg-b4-tNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YV4-2o-PSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKk-Zx-7Jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmH-jH-Wwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0d7-aH-NTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVL-Bx-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
